# finalproject-fundasarikaya

./: README.md  build.gradle  settings.gradle
YemekSepeti/app/: build.gradle
YemekSepeti/app/src/androidTest/java/com/sarikaya/yemeksepeti/: ExampleInstrumentedTest.kt
YemekSepeti/app/src/main/: AndroidManifest.xml
YemekSepeti/app/src/main/java/com/sarikaya/yemeksepeti/adapter/: CategoryYemekAdapter.kt  oncekiSipAdapter.kt
YemekSepeti/app/src/main/java/com/sarikaya/yemeksepeti/model/: Foods.kt  Restaurants.kt
YemekSepeti/app/src/main/java/com/sarikaya/yemeksepeti/view/: BasketFragment.kt  FoodDetailFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RestaurantsFragment.kt  restaurantDetailFragment.kt
YemekSepeti/app/src/main/res/drawable/: other_icon.xml  panel.xml  searchview.xml
YemekSepeti/app/src/main/res/layout/: fragment_basket.xml  fragment_main.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  onceki_siparis_cardview.xml
YemekSepeti/app/src/main/res/menu/: nav_menu.xml
YemekSepeti/app/src/main/res/navigation/: nav_graph.xml
YemekSepeti/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarikaya/yemeksepeti/adapter/: CategoryTatlilarAdapter.kt  CategoryYemekAdapter.kt  FoodsAdapter.kt  PreOrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sarikaya/yemeksepeti/model/: Favorites.kt  onBoardingData.kt  oncekiler.kt  user.kt
app/src/main/java/com/sarikaya/yemeksepeti/view/: BasketFragment.kt  FoodDetailFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  OnBoardingActivity.kt  RestaurantsFragment.kt
app/src/main/java/com/sarikaya/yemeksepeti/viewmodel/: RestaurantListViewModel.kt
app/src/main/res/drawable/: home.xml  loginbackground.xml  loginbackround_2.xml  logout.xml  point_view.xml  remove.xml  selected.xml  transparent.xml  unselected.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  food_cardview.xml  fragment_basket.xml  fragment_food_detail.xml  fragment_main.xml  fragment_restaurants.xml  onboarding.xml  previousorder.xml  restaurant_cardview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sarikaya/yemeksepeti/: ExampleUnitTest.kt
