<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="Bilgilerim"
        />

    <item
        android:id="@+id/restaurantsFragment"
        android:icon="@drawable/restaurant_icon"
        android:title="Ara"
        />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/bag_icon"
        android:title="Sepetim"
        />

    <item
        android:id="@+id/otherNavBar"
        android:icon="@drawable/other_icon"
        android:title="Diğer"
        />
</menu>